%%% -*- Mode: Prolog; -*-
:- use_module(library(lists)).

cnt(X, P,Count) :- findall(X,P,L), length(L,Count).

oneElementOfList([H|_], X) :- X = H.

lmax(L, M) :- lmax(L, [], [], M).
lmax([], Seen, MMax, Max) :- MMax=[] -> Max=Seen; lmax(MMax, [], [], Max).
lmax([H|T], Seen, MMax, Max) :- (member(H, Seen) -> lmax(T, Seen, [H|MMax], Max); lmax(T, [H|Seen], MMax, Max)).
maxMod(X, P, Max) :- findall(X,P,L), lmax(L, Max1), oneElementOfList(Max1, Max).

lmin(L, M) :- lmin(L, [], [], M).
lmin([], Seen, MMin, Min) :- MMin=[] -> Min=Seen, !; leftover(Seen, MMin, [], Min).
lmin([H|T], Seen, Left, Min) :- (member(H, Seen) -> lmin(T, Seen, [H|Left], Min); lmin(T, [H|Seen], Left, Min)).
leftover([], MMin, TMin, Min) :- TMin=[] -> lmin(MMin, [], [], Min); Min=TMin, !.
leftover([H|Seen], MMin, TMin, Min) :- (member(H, MMin)) -> leftover(Seen, MMin, TMin, Min); leftover(Seen, MMin, [H|TMin], Min).
minMod(X, P, Min) :- findall(X,P,L), lmin(L, Min1), oneElementOfList(Min1, Min).

list2set([], []).
list2set([H|T], [H|T1]) :- subtract(T, [H], T2), list2set(T2, T1).

%%%%% Use this only if running in probabilistic mode %%%%%
%maxMod(Template,Goal,G) :-
%    findall(X,bagof(Template,Goal,X),Lists),
%    flatten(Lists,G3),
%    list2set(G3,Gset),
%    member(G,Gset).

%minMod(Template,Goal,G) :-
%    findall(X,bagof(Template,Goal,X),Lists),
%    flatten(Lists,G3),
%    list2set(G3,Gset),
%    member(G,Gset).

max(X, P, Max) :- findall(X,P,L), max_list(L, Max).

min(X, P, Min) :- findall(X,P,L), min_list(L, Min).

listavg(L, C, A) :- C =:= 0 -> false; sum_list(L, Sum), A is Sum / C.
avg(X, P, Avg) :- findall(X,P,L), length(L,Cnt), listavg(L, Cnt, Avg).

%%%%%%%%%%% Declarative Bias states here %%%%%%%%%%%%
:- discontiguous shape/3.
:- discontiguous posX_t0/3.
:- discontiguous posY_t0/3.
:- discontiguous displX/3.
:- discontiguous displY/3.
:- discontiguous move_left_of/4.
:- discontiguous left_of/4.
:- discontiguous posX_t1/3.
:- discontiguous posY_t1/3.
:- discontiguous atleastOne/3.
:- discontiguous l_o_shape/4.
:- discontiguous l_o_posX_t0/4.
:- discontiguous mmshl/3.
:- discontiguous avglshpos/4.
:- discontiguous all_combined/3.

%Types
base(shape(w,id,sh)).
base(posX_t0(w,id,x)).
base(posY_t0(w,id,x)).
base(displX(w,id,x)).
base(displY(w,id,x)).
base(move_left_of(w,id,id,b)).
base(left_of(w,id,id,b)).
base(posX_t1(w,id,x)).
base(posY_t1(w,id,x)).
base(atleastOne(w,id,sh)).
base(l_o_shape(w,id,id,sh)).
base(l_o_posX_t0(w,id,id,x)).
base(mmshl(w,id,sh)). 
base(avglshpos(w,id,sh,x)).  
base(all_combined(w,id,x)).
  
%Modes

mode(displX, none, shape(+,+,-)).
%mode(displX, maxMod, (left_of(+,+,-,true),shape(+,+,-))).
%mode(displX, avg, (left_of(+,+,-,true),posX_t0(+,+,-))).
%mode(displX, none, mmshl(+,+,-)).
%mode(displ, none, avglshpos(+,+,+,-)).
mode(displX, none, atleastOne(+,+,-)).
mode(displX, none, avglshpos(+,+,+,-)).
%mode(displX, none, all_combined(+,+,-)).
mode(displX, none, posX_t0(+,+,-)).
%mode(displ, avg, (l_o_shape(+,+,-,+),l_o_posX_t0(+,+,+,-))).  
  
mode(posX_t1, none, displX(+,+,-)).
mode(posX_t1, none, posX_t0(+,+,-)).

mode(posY_t1, none, posY_t0(+,+,-)).

%Aggregations
agg(none).
agg(avg).
agg(min).
agg(max).
agg(maxMod).
agg(minMod).

%Declare the type of random variables
thres(shape, 3, discrete, [square,triangle,circle]).
thres(posX_t0, 3, continuous, []).
thres(posY_t0, 3, continuous, []).
thres(displX, 3, continuous, []).
thres(displY, 3, continuous, []).
thres(move_left_of, 4, discrete, [true,false]).
thres(left_of, 4, discrete, [true,false]).
thres(posX_t1, 3, continuous, []).
thres(posY_t1, 3, continuous, []).
thres(atleastOne, 3, discrete, [square,triangle,circle]).
thres(l_o_shape, 4, discrete, [square,triangle,circle]).
thres(l_o_posX_t0, 4, continuous, []).
thres(mmshl,3,discrete,[square,triangle,circle]).
thres(avglshpos,4,continuous,[]).
thres(all_combined, 3, continuous, []).

%List the name of all random variables
randomVariableNames([posX_t0, posY_t0, displX, displY, shape, heavy, posX_t1, posY_t1, move_left_of,left_of]).

%Rank declaration
%Only clauses of the form {h ~ D := b1, ..., bn, where rank(bi) < rank(h)} will be generated.
rank([posX_t1, posY_t1, displX, displY, move_left_of, left_of, shape, heavy, posX_t0, posY_t0]).

%Target
learn(displX, 3, 3, continuous). 
learn(posX_t1, 3, 3, continuous).
learn(posY_t1, 3, 3, continuous).

l_o_shape(W,I1,I2,Sh) :-
  left_of(W,I1,I2,true),
  shape(W,I2,Sh).
l_o_posX_t0(W,I1,I2,X) :-
  left_of(W,I1,I2,true),
  posX_t0(W,I2,X).
  
atleastOne(W,I,Sh) :-
  findall(S,(left_of(W,I,I1,true),shape(W,I1,S)),L),member(Sh,L).  
  
mmshl(W,I,Sh) :-
  maxMod(X,(left_of(W,I,Id1,true),shape(W,Id1,X)),Sh).
  
avglshpos(W,I,Sh,XM) :-
  avg(X, (l_o_shape(W,I,I1,Sh),l_o_posX_t0(W,I,I1,X)),XM).
  
all_combined(W,I,XM) :-
  avg(X, (l_o_shape(W,I,I1,Sh),l_o_posX_t0(W,I,I1,X)),XM).

%%%%%%%%%%% Declarative Bias ends here %%%%%%%%%%%%



